{% load render_bundle from webpack_loader %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Searchland</title>
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
  </head>
  <body>

<h2>Search </h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for employees.." title="Type in a name">
<h3>Current Employees:</h3>
<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Veronica</a></li>

  <li><a href="#">Cho</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
  <li><a href="#">Robert</a></li>
  <li><a href="#">Jose</a></li>
  <li><a href="#">michelle</a></li>
  <li><a href="#">Lu</a></li>
  <li><a href="#">Mark</a></li>
  <li><a href="#">Samantha</a></li>
  <li><a href="#">Bree</a></li>
  <li><a href="#">Mohamed</a></li>
  <li><a href="#">Sal</a></li>
  <li><a href="#">Mich</a></li>
  <li><a href="#">Lebron</a></li>
  <li><a href="#">Kate</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

  </body>
</html>